{
  "include": ["./src"],
  "exclude": ["./node_modules", "./dist", "**/*.test.ts"],

  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",

    // Linting
    "noUnusedLocals": true,
    "allowUnusedLabels": false,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,

    // Strictness
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,

    // Modules
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    // Path Aliases
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Output
    "noEmit": true,
    "outDir": "./dist"
  }
}
